@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Quicksand:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Quicksand:wght@400;600;700&family=Rubik:wght@400;500;600&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
html {
  font-size: 16px !important;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif !important;
  color: black !important;
}
a {
  text-decoration: none;
  color: black !important;
}
@media (max-width: 1000px) {
  body {
    font-size: 14px !important;
  }
}
.top-part {
  background-color: rgba(49, 137, 230, 0.05);
}
/* header styling for navigation,logo,subscribe */
.nav-link:hover {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.nav-button a button:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 1px 1px 2.6px;
}
.nav-style {
  margin-left: 3rem;
}
.navbar-brand img {
  position: relative;
  left: -20px;
}
@media (max-width: 1000px) {
  .navbar-brand img {
    width: 145px !important;
    padding: 6px 0px;
    position: relative;
    left: -20px;
  }
  .offcanvas-start {
    width: 80% !important;
  }
  .offcanvas-header .btn-close {
    margin-top: -3rem !important;
    margin-right: 0.5rem !important;
  }
  .nav-style {
    margin-left: 0rem !important;
  }
  .nav-item {
    margin: 10px 0px;
  }
  .offcanvas-body {
    display: block !important;
  }
  .login-btn {
    margin: 30px 0px !important;
  }
  .nav-link:hover {
    border-radius: 10px;
    box-shadow: none;
  }
  .nav-button a button:hover {
    box-shadow: none;
  }
}
/* styling for hero section */
.hero-section {
  padding: 160px 0px 50px !important;
}
.head-text h2 {
  font-size: 58px;
  font-weight: bold;
}
.head-text h2 span {
  color: #ff7d04;
}
.hero-img {
  position: relative;
  bottom: 40px;
}
.hero-bg {
  width: 90%;
  margin: auto;
}
.hero-bg img {
  width: 100%;
}
.hero-img-com {
  position: absolute;
  width: 100px;
  top: 0;
}
.hero-img-com img {
  width: 100%;
}
.com1 {
  top: 30px;
  left: 20%;
}
.com2 {
  top: 60px;
  left: 70%;
}
.com3 {
  top: 300px;
  left: 50%;
}
.com4 {
  top: 250px;
  left: 10%;
}
.section {
  padding: 100px 0px 100px;
}
@media (max-width: 1000px) {
  .head-text h2 {
    font-size: 28px;
    font-weight: bold;
  }
  .hero-section {
    padding: 120px 0px 50px !important;
  }
  .section {
    padding: 60px 0px 60px !important;
  }
  .hero-img-com {
    width: 50px;
  }
  .hero-img {
    position: relative;
    bottom: 20px;
  }
  .head-text h2 {
    margin-top: 20px;
  }
  .com3 {
    top: 220px;
    left: 55%;
  }
  .com4 {
    top: 170px;
    left: 10%;
  }
}
/*styling for the suscribe section*/
.register-sec {
  background: #ff7d041a;
}
@media (min-width: 1000px) {
  .sus-col {
    padding-right: 15px !important;
  }
  .jos-col {
    padding-left: 15px !important;
  }
  .for-mobile {
    display: none;
  }
}
@media (max-width: 1000px) {
  .sus-col {
    margin-bottom: 15px !important;
  }
  .sus-col img {
    height: auto !important;
  }
  .jos-col img {
    height: auto !important;
  }
  .jos-col {
    margin-top: 15px !important;
  }
  .for-large {
    display: none;
  }
  .register-sec {
  }
}

/*styling for the services section*/

.service-sub-head p {
  letter-spacing: 6px;
}
.service-head {
  width: 30%;
  margin: 0px 0px 30px;
}
.service-two {
  position: relative;
  bottom: 150px;
}
.service {
  display: grid;
}
.service img {
  width: 150px;
  margin: auto;
}
.first-arr {
  position: absolute !important;
  top: -80px;
  left: 21%;
  width: 0% !important;
  height: 250px;
  overflow-x: hidden !important;
}
.first-arr img,
.second-arr img {
  width: 200px;
  height: 200px;
}
.second-arr {
  position: absolute !important;
  top: -80px;
  width: 0% !important;
  left: 60%;
  overflow-x: hidden !important;
}
@media (max-width: 1000px) {
  .first-arr,
  .second-arr {
    display: none;
  }
  .service-two {
    position: relative;
    bottom: 0px;
    margin: 20px 0px 20px !important;
  }
  .service-head {
    width: 100%;
    text-align: center;
    margin: 10px 0px 30px;
  }
  .service-sub-head p {
    letter-spacing: 10px;
    color: #3189e6;
    font-weight: 600;
  }
}

/*build section styling*/
.build-section {
  background-color: rgba(216, 216, 216, 0.3);
}
.build {
  border-radius: 10px;
  background-color: white;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.build-body {
  margin: 60px 0px 0px !important;
}
.build-subscribe {
  background: linear-gradient(104.88deg, #2b2a63 3.07%, #0680ef 127.41%);
  height: 150px;
  border-radius: 10px 10px 0px 0px;
  padding: 10px;
  color: white;
  display: flex;
  align-items: flex-end;
}
.suscribe-text {
  padding: 30px 15px 30px;
}
.build .badge {
  color: black;
  position: absolute;
  top: -30px;
  left: -10%;
  font-size: 22px;
  font-weight: 800;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(245, 242, 242, 1);
}
.build .badge p {
  padding: 17px 30px 15px 20px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #2b2a63;
  position: relative;
  bottom: 3px;
  right: 5px;
}

@media (max-width: 1000px) {
  .build {
    width: 85% !important;
    margin-bottom: 38px;
  }
}

/*styling for why power-365*/
.overflow-box {
  position: absolute;
  top: 12px;
  left: 12%;
  width: 150px;
  height: 8px;
  background: blue;
  opacity: 0.3;
}
.why-list-head {
  margin: 30px 0px 10px;
}
.text-head {
  font-weight: 600;
}
.why-img {
  position: relative;
  overflow: hidden;
}
.why-img .why-gif {
  width: 100%;
  position: absolute;
  top: -50px;
}
.why-img .why-base {
  position: relative;
  top: 82px;
}
.why-list {
  display: flex;
  margin: 30px 0px 10px;
}
.list-dot {
  width: 5%;
  position: relative;
  margin: 10px 25px 0px 0px;
}
.list-dot1 {
  position: absolute;
  top: -5px;
  left: 5px;
  background-color: rgba(255, 125, 4, 0.4);
  z-index: -1;
}
.list-dot2 {
  background-color: rgba(255, 125, 4, 1);
}
.dots {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid white;
}
@media (max-width: 1000px) {
  .why-img {
    position: relative;
    overflow: visible;
    height: 400px;
  }
  .why-img .why-base {
    position: relative;
    top: 62px !important;
  }
}
/*decoration styling div*/
.decoration {
  margin: 20px 0px;
  background: #08004d;
  height: 10px;
  width: 100%;
  overflow: hidden;
}
.decoration .decor {
  background-color: #ff7d04;
  height: 70px;
  margin-right: -5vw;
  clip-path: polygon(
    10vw 0,
    calc(100% - 15px) 0,
    calc(100% - 10vw) 100%,
    15px 100%
  );
}
/*faq stying*/
.faq-head h3 {
  width: 50%;
  text-align: center;
  margin: auto;
  font-size: 44px !important;
  font-weight: 600;
}
.faq-body {
  margin: 90px 0px 0px;
  border-top: 1px solid rgba(211, 206, 209, 0.8);
  border-bottom: 1px solid rgba(211, 206, 209, 0.8);
}
.accordion-item {
}
.accordion-item .accordion-header button {
  background-color: white;
  padding: 20px 0px !important;
  outline: none !important;
  border: none !important;
}
.faq-foot {
  margin: 40px 0px 10px;
  text-align: center;
}
@media (max-width: 1000px) {
  .faq-head h3 {
    width: 90%;
    text-align: center;
    margin: auto;
    font-size: 30px !important;
  }
  .faq-body {
    margin: 40px 0px 0px;
  }
}
/* footer styling */
.section-footer {
  padding: 60px 0px 30px;
  color: white;
  background: ;
  background-image: linear-gradient(170.66deg, #08004d -0.11%, #3189e6 109.91%),
    url("/images/patt.png");
  background-size: 100% 100%;
}
.foot-row {
  font-size: 14px !important;
}
.foot-col ul {
  list-style: none;
  padding: 10px 0px;
}
.foot-col ul li {
  padding: 5px 0px;
}
.foot-col ul li a {
  text-decoration: none !important;
  color: white !important;
}
.foot-nav p a {
  text-decoration: none;
  padding: 0px 5px;
  color: white !important;
}
.img-div {
  position: relative;
  top: -60px;
  margin-bottom: 0px !important;
  padding: 0px 30px 0px 0px !important;
}
@media (max-width: 1000px) {
  .footer-img {
    width: 90%;
    padding: 0px 0px 0px 50px !important;
  }
  .foot-col {
    padding-left: 25px !important;
  }
}

/*styling for about us page */
/*styling for about us page */
/*styling for about us page */
/*styling for about us page */
.about-hero {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    url("/images/about-hero.png");
  background-size: 100% 100%;
  height: 500px;
}
.about-nav {
  font-weight: 600;
}
.ab-text {
  padding: 180px 0px 0px 0px;
}
.ab-text-inner {
  height: 240px;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000066;
}
.ab-text-inner h1 {
  font-size: 48px;
  font-weight: 700;
  color: white;
}
@media (max-width: 1000px) {
  .about-hero {
    background-image: url("/images/about-hero.png");
    background-size: cover;
    background-position-x: -290px;
    background-repeat: no-repeat;
    height: 350px;
  }
  .about-nav {
    font-weight: 400;
  }
  .ab-text-inner h1 {
    font-size: 28px;
    font-weight: 700;
    color: white;
  }
  .ab-text-inner {
    height: 130px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000066;
  }
}
.wwd-section {
  background: #ff7d041a;
}
.wwd-col {
  height: 550px;
  overflow: ;
}
.wwd-img-col {
  height: 550px;
}
.wwd-img1 {
  position: absolute;
  top: 20px;
}
.wwd-img2 {
  position: absolute;
  top: -40px;
  left: 45%;
}
.wwd-img3 {
  position: absolute;
  top: 380px;
  left: 10%;
}
.wwd-img4 img {
  width: 100%;
  height: 100%;
}
.wwd-img4 {
  position: absolute;
  top: 220px;
  left: 50%;
  width: 43%;
  height: 350px;
}
.wwd-text h2 {
  font-size: 28px;
  font-weight: 600;
}
.wwa-div {
  margin: 0px 0px 40px;
}
.wwd-div ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.wwd-div ul li {
  padding: 7px 0px;
}
@media (max-width: 1000px) {
  .wwd-img1 img {
    width: 70%;
  }
  .wwd-img2 img {
    width: 80%;
    height: 70%;
  }
  .wwd-img2 {
    top: -30px;
    left: 50%;
  }
  .wwd-img3 img {
    width: 80%;
  }
  .wwd-img3 {
    position: absolute;
    top: 350px;
    left: 5%;
  }
  .wwd-img4 {
    top: 180px;
    left: 50%;
    height: 350px;
  }
  .wwd-img4 img {
    height: 80%;
  }
  .wwd-col {
    height: 929px;
  }
  .wwd-text h2 {
    font-size: 22px;
    font-weight: 600;
  }
  .wwd-text p {
    font-size: 14px;
  }
  .wwd-img-col {
    margin-top: 30px !important;
  }
}
/*transforming ideas styling*/

.t-ideas-section {
  background: #f5f5f5;
}
.t-ideas-section .transform {
  font-size: 15px;
  text-align: justify;
}
.t-ideas-section .transform h2 {
  font-weight: 600;
}
.t-ideas {
  background: linear-gradient(104.88deg, #2b2a63 3.07%, #0680ef 127.41%);
  color: white;
  padding: 30px 20px 20px 30px !important;
  position: relative;
  font-size: 15px;
}
.t-ideas h2 {
  font-weight: 500;
  margin: 0px 0px 15px 20px;
}
.t-ideas .badge {
  color: black;
  position: absolute;
  top: -30px;
  left: -10%;
  font-size: 22px;
  font-weight: 800;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #f5f5f5;
}
.t-ideas .badge i {
  border: 1px solid #2b2a63;
  padding: 10px;
  border-radius: 50%;
  position: relative;
  top: 6px;
  color: #2b2a63;
}
@media (max-width: 1000px) {
  .t-ideas {
    width: 85% !important;
  }
  .t-ideas h2 {
    font-weight: 500;
    margin: 10px 0px 15px 20px;
  }
  .t-ideas-section .transform {
    font-size: 14px;
    text-align: justify;
    width: 90%;
  }
}
/*history section styling*/
.history-section {
  background-color: #2b2a63f2;
  color: white;
  font-size: 15px;
}
.e-team {
  padding: 0px 0px 0px 40px !important;
  border-left: 1px solid #ff7d04;
  text-align: justify;
}
.history-col {
  padding: 0px 40px 0px 0px !important;
  text-align: justify;
}
@media (max-width: 1000px) {
  .history-col {
    padding: 0px 30px 0px 30px !important;
    text-align: justify;
  }
  .e-team {
    padding: 30px 30px 0px 30px !important;
    border-left: none;
  }
  .history-section {
    background-color: #2b2a63f2;
    color: white;
    font-size: 14px;
  }
}
/*styling for description section*/

.description-section {
  background: #3189e61a;
}
.des-con {
  width: 90%;
  margin: auto !important;
}
.des-list {
  text-align: justify;
  font-size: 15px;
}
.des-main-con h2 {
  font-weight: 600;
}
.des-list ul li {
  padding: 10px 0px;
}
.des-list p {
  font-weight: 500;
  margin-top: 40px;
}
@media (max-width: 1000px) {
  .des-list ul {
    padding: 0px;
  }
}
